<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/base.css">
    <title>Zutec Tech Test - Kevin Murphy - Dashboard</title>
  </head>     
  <body>
    <div>
      <header-component></header-component>
      <div id="menuModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <nav class="header-nav modal-nav">
            <ul class="modal-content-list">
              <li>
                <a href="../pages/dashboard.html">Dashboard</a> 
              </li>
              <li>
                <a href="../pages/projects.html">Projects</a>  
              </li>
              <li>
                <a href="../pages/admin.html">Admin</a> 
              </li>
              <li>
                <a href="../pages/drawings.html">Drawings</a> 
              </li>
              <li>
                <a href="../pages/bim.html">BIM</a> 
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="breadrumb">
        <div>
          <ul class="breadcrumb-list">
            <li class="breadcrumb-list-item">
              <a href="../index.html">Home</a>
            </li>
            <li class="breadcrumb-list-item">|</li>
            <li  class="breadcrumb-list-item">Dashboard</li>
          </ul>
        </div>
      </div>

      <main>      
        <section class='page-top-container'>
          <div class='page-top-content'>
            <div class='page-top-content-column'>
              <div class='page-top-content-column-left'>
                <div class='page-top-content-inner'>
                  <h1>Welcome To Your Dashboard</h1>  
                </div>    
              </div>
            </div>
            <div class='page-top-content-column'>
              <div class='page-top-content-column-right'>
                <div>
                  <input type="button" value="Load Data" class="button" onclick="generateDataTable()" />
                  <div id="dvTable" style="margin-top: 30px;"></div>
                </div>   
              </div>
            </div>
          </div>
        </section> 
      </main>
    
    </div>
    <script src="../js/headercomponent.js"></script>
    <script src="../js/openmenumodal.js"></script>
    <script src="../js/generatedata.js"></script>
  </body>
</html>